﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net452" />
  <package id="Humanizer" version="1.37.7" targetFramework="net452" />
  <package id="Iesi.Collections" version="4.0.1.4000" targetFramework="net452" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="2.0.1.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net452" />
  <package id="NHibernate" version="4.0.1.4000" targetFramework="net452" />
  <package id="NServiceBus" version="5.2.14" targetFramework="net452" />
  <package id="NServiceBus.Autofac" version="5.0.0" targetFramework="net452" />
  <package id="NServiceBus.Azure.Transports.WindowsAzureServiceBus" version="6.4.0" targetFramework="net452" />
  <package id="NServiceBus.Serilog" version="2.0.1.1" targetFramework="net452" />
  <package id="Serilog" version="1.5.14" targetFramework="net452" />
  <package id="WindowsAzure.ServiceBus" version="2.6.0" targetFramework="net452" />
</packages>